def start_menu():
    """ Вывод вступительного текста на экран"""
    print("Добро пожаловать в диспетчер записок!\n"
          "В данном консольном приложении реализован следующий функционал:\n"
          "1. Добавление записки \n2. Изменение записки \n"
          "3. Удаление записки \n4. Показать список всех записок \n"
          "5. Просмотр записки \n6. Сохранение записок в файл \n "
          "Для использования необходимо выбрать нужный функционал и следовать инструкциям. \n"
          "Если вы готовы начать, напишите что угодно. \n"
          "Если хотите выйти, напишите 0")


def show_menu():
    """ Вывод меню на экран"""
    print("\n1. Добавление записки \n2. Изменение записки \n"
          "3. Удаление записки \n4. Показать список всех записок \n"
          "5. Просмотр записки \n6. Сохранение записок в файл \n"
          "0. Выход\n "
          "Выберите нужное действие: ")

def head_note():
    return input("Введите заголовок записки: ")

def body_note():
    return input("Введите текст записки: ")

def list_id():
    return int(input("Введите номер в списке: "))

def show_all_notes(notes):
    num = 1
    for note in notes:
        print(f"{num} - {note}")
        num += 1

def show_note(note):
    print(note)
